<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mrpanda2.volunteerapp">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.AIzaSyCmZRYNao1CcVjOzGzGhAchK7U3wc92Hg0"
            android:value="AIzaSyCmZRYNao1CcVjOzGzGhAchK7U3wc92Hg0"/>
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".VolunteerSignInActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mrpanda2.volunteerapp.VolunteerSignInActivity" />
        </activity>
        <activity
            android:name=".organizationSignInPage"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mrpanda2.volunteerapp.organizationSignInPage" />
        </activity>
        <activity
            android:name=".volunteerSignUpPage"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mrpanda2.volunteerapp.volunteerSignUpPage" />
        </activity>
        <activity
            android:name=".NewEventActivity"
            android:parentActivityName=".EventActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mrpanda2.volunteerapp.NewEventActivity" />
        </activity>
        <activity
            android:name=".EventActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mrpanda2.volunteerapp.EventActivity" />
        </activity>
        <activity
            android:name=".ShowEventActivity"
            android:parentActivityName=".EventActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mrpanda2.volunteerapp.ShowEventActivity" />
        </activity>
        <activity
            android:name=".EditEventActivity"
            android:parentActivityName=".ShowEventActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mrpanda2.volunteerapp.EditEventActivity" />
        </activity>
        <activity
            android:name=".organizationSignUpPage"
            android:parentActivityName=".ShowEventActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mrpanda2.volunteerapp.organizationSignUpPage" />
        </activity>

    </application>

</manifest>