<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=75:AD:BE:CA:25:3F:44:D5:FD:C6:95:22:16:FF:A0:C7:B4:CC:19:E3%3Bcom.mrpanda2.volunteerapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    75:AD:BE:CA:25:3F:44:D5:FD:C6:95:22:16:FF:A0:C7:B4:CC:19:E3

    SHA-1 certificate fingerprint:
    75:AD:BE:CA:25:3F:44:D5:FD:C6:95:22:16:FF:A0:C7:B4:CC:19:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyCmZRYNao1CcVjOzGzGhAchK7U3wc92Hg0" templateMergeStrategy="preserve" translatable="false">AIzaSyCmZRYNao1CcVjOzGzGhAchK7U3wc92Hg0</string>
</resources>
