<resources>
    <string name="app_name">VolunteerApp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="orgName">Organization Name</string>
    <string name="newEvent">New Event</string>
    <string name="events">Events</string>
    <string name="viewEditOrgData">View/Edit Organization Data</string>
    <string name="editProfile">Edit Profile</string>

    <string name="eventName">Event Name</string>
    <string name="eventTime">Event Time</string>
    <string name="eventLocation">Event Location</string>
    <string name="eventDate">Event Date</string>
    <string name="eventOrg">Event Organization</string>

    <string name="createEvent">Create Event</string>

    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Name">Name</string>

    <string name="OrganizationSignUp">Organization Sign Up</string>
    <string name="VolunteerSignUp">Volunteer Sign Up</string>

    <string name="SignUpPortal">Sign Up Portal</string>

    <string name="typeid">typeid</string>

    <string name="clockin">Clock In</string>
    <string name="clockout">Clock Out</string>
    <string name="title_activity_maps">Map</string>


</resources>
