<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/event_name_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="OMg ITS WORKING! "
        android:textSize="8pt"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/maintable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableLayout>
    </ScrollView>
</LinearLayout>