<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/org_analysis_fragment_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/analysis_date_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/date_range" />

    <TextView
        android:id="@+id/analysis_all_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity='center'
        android:text="@string/total_hours_sessions" />

    <TextView
        android:id="@+id/analysis_all_figures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity='center'
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/analysis_recycler"
        android:layout_width="match_parent"
        android:layout_height="264dp" />

    <Button
        android:id="@+id/calculate_indv_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_selected_volunteer_hours"
        />


    <TextView
        android:id="@+id/analysis_indv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/individual_hours_sessions"
        android:gravity='center'
        />

    <TextView
        android:id="@+id/analysis_indv_figures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity='center'
        />

</LinearLayout>
</ScrollView>