<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_bg"
    tools:context=".VolunteerSignInActivity">
    <TextView
        android:id="@+id/volunteer_name_Hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Hi"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/volunteer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Volunteer Name"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@id/volunteer_name_Hi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/volunteer_name_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="!"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@id/volunteer_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toBottomOf="@+id/volunteer_name"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/vol_edit_profile"
                android:layout_width="194dp"
                android:layout_height="110dp"

                android:text="Edit Profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_edit_vol_data" />

            <Button
                android:id="@+id/signOutButton"
                android:layout_width="194dp"
                android:layout_height="110dp"
                android:text="Sign out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previous_sessions" />

            <Button
                android:id="@+id/vol_events_button"
                android:layout_width="194dp"
                android:layout_height="110dp"

                android:layout_marginTop="32dp"
                android:text="Events"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view_edit_vol_data"
                android:layout_width="194dp"
                android:layout_height="110dp"
                android:text="View Planned to Attend Events"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vol_events_button" />

            <Button
                android:id="@+id/map_button"
                android:layout_width="194dp"
                android:layout_height="110dp"
                android:layout_marginTop="6dp"
                android:text="View Events Map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vol_edit_profile" />

            <Button
                android:id="@+id/previous_sessions"
                android:layout_width="194dp"
                android:layout_height="110dp"
                android:layout_marginTop="6dp"
                android:text="@string/view_previous_volunteer_sessions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
